<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" >

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.TestApp"
        tools:targetApi="31" >
        <activity
            android:name=".ConstraintLayout"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:theme="@style/Theme.TestApp" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ConstraintLayoutExample"
            android:label="@string/constraint_layout" />
        <activity
            android:name=".CoordinatorLayoutExample"
            android:label="@string/coordinator_layout" />
        <activity
            android:name=".FrameLayoutExample"
            android:label="@string/frame_layout" />

        <activity
            android:name=".GridLayoutExample"
            android:label="@string/grid_layout" />

        <activity
            android:name=".LinearLayoutExample"
            android:label="@string/linear_layout" />

        <activity
            android:name=".RelativeLayoutExample"
            android:label="@string/relative_layout" />

        <activity
            android:name=".ScrollViewExample"
            android:label="@string/scrollview_layout" />
    </application>

</manifest>